Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe assembly.
Committing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Rolling back assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Rolling back assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Rolling back assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Installing service PPPForgiveness...
Creating EventLog source PPPForgiveness in log Application...
Rolling back assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Restoring event log to previous state for source PPPForgiveness.
Installing assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Installing service PPPForgiveness...
Creating EventLog source PPPForgiveness in log Application...
Rolling back assembly 'C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.InstallLog
   assemblypath = C:\Users\Vishnu\source\repos\Claysys.PPP.Forgiveness\Claysys.PPP.Forgiveness\bin\Debug\Claysys.PPP.Forgiveness.exe
Restoring event log to previous state for source PPPForgiveness.
